create database vit;
use vit;

CREATE TABLE vit_ap (
    full_name VARCHAR(100),
    reg_no VARCHAR(20) PRIMARY KEY,
    school VARCHAR(100),
    graduation_year INT
);

INSERT INTO vit_ap (full_name, reg_no, school, graduation_year) VALUES
('Ishaan Khurana', '22CSE1010', 'School of Computer Science', 2026),
('Tanya Bhatt', '22ECE1011', 'School of Electronics Engineering', 2026),
('Rajeev Menon', '21MEC1012', 'School of Mechanical Engineering', 2025),
('Lavanya Iyer', '21BCE1013', 'School of Computer Science', 2025),
('Neeraj Malhotra', '20EEE1014', 'School of Electrical Engineering', 2024),
('Simran Kaur', '20BIO1015', 'School of Bio Sciences', 2024),
('Aman Joshi', '23CIV1016', 'School of Civil Engineering', 2027),
('Diya Sen', '21BBA1017', 'School of Business', 2025),
('Kunal Arora', '21CSE1018', 'School of Computer Science', 2025);

SELECT * FROM vit_ap;

ALTER TABLE vit_ap ADD phone VARCHAR(10);

DESC vit_ap;

ALTER TABLE vit_ap DROP COLUMN phone;

ALTER TABLE vit_ap ADD s_country VARCHAR(10) DEFAULT 'India';

UPDATE vit_ap 
SET full_name = 'Sneha Kulkarni' 
WHERE reg_no = '20BIO1015';
