use vit;
show tables from vit;
SET SQL_SAFE_UPDATES = 0;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
use vit;
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
VALUES
	(1, 'Monika', 'Arora', 100000, '2014-02-20 090000', 'HR'),
	(2, 'Niharika', 'Verma', 80000, '2011-06-14 090000', 'Admin'),
	(3, 'Vishal', 'Singhal', 300000, '2014-02-20 090000', 'HR'),
	(4, 'Amitabh', 'Singh', 500000, '2014-02-20 090000', 'Admin'),
	(5, 'Vivek', 'Bhati', 500000, '2011-06-14 090000', 'Admin'),
	(6, 'Vipul', 'Diwan', 200000, '2011-06-14 090000', 'Account'),
	(7, 'Satish', 'Kumar', 75000, '2020-01-14 090000', 'Account'),
	(8, 'Geetika', 'Chauhan', 90000, '2011-04-14 090000', 'Admin');
select  from worker;
DELETE FROM Worker
WHERE WORKER_ID = 8;
SELECT SALARY, COUNT() AS num_workers
FROM Worker
GROUP BY SALARY;
SELECT first_name, last_name, salary AS salary_between
FROM worker
WHERE salary  200000 AND salary = 400000;
SELECT first_name,department FROM Worker WHERE SALARY  200000 AND DEPARTMENt ='HR';
SELECT  FROM Worker WHERE SALARY  200000 AND DEPARTMENT ='HR' OR DEPARTMENT = 'Admin';
select  from worker where (salary=100000 and salary=300000) and (department='admin' or department='account'); 
select   from worker where worker_id in (1,2,5);
SELECT  FROM Worker WHERE WORKER_ID % 2 = 0 AND DEPARTMENT IN ('Admin', 'HR') AND SALARY = ( SELECT MAX(SALARY)
 FROM Worker WHERE WORKER_ID % 2 = 0 AND DEPARTMENT IN ('Admin', 'HR'));
 select   from worker where worker_id not in (1,2,5);

truncate table worker;



create database vit;
use vit;

create table cse(
  id int,
  name varchar(25)
);

start transaction;

insert into cse values (1001, 'Jayanth');
savepoint a11;

insert into cse values (1002, 'Praveen');
savepoint a12;
delete from cse where id=1002;
select  from cse;
rollback to a11;
select  from cse;
commit;
