*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background-color: rgb(24, 24, 24);
    color: white;
}
hr{
    width: 100vw;
    height: 1px;
    background-color: rgb(255, 255, 255);
    border: none;
}
/* @media screen and (max-width: 768px) { */
    /* this works for any device more than size of mobile phone actually ther is no neeed of mediaQuery here */
.Login-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    height: 100vh;
    width: 100vw;
}
.Login-cont h1{
    font-size: 40px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
}
.Login-cont form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
}
.Login-cont form input{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgb(255, 255, 255);
    padding-left: 10px;
    font-size: 16px;
}
.Login-cont form input:focus{
    outline: none;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    color: black;
}
.Login-cont form button{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color:rgb(38, 38, 255);
    font-size: 16px;
    cursor: pointer;
}
.Login-cont form button:hover{
    background-color: blue;
}
.Login-cont h1{
    font-size: 30px;
    margin-bottom: 20px;
}
.top h1{
    font-size: 40px;
    height: 5vw;
    color: rgb(255, 255, 255);
    width: 50vw;
    margin-left: 20%;
    text-align: center;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 2rem;
}
.top button{
    background-color: rgb(255, 48, 48);
    padding: 0.4rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}
.top button:hover{
    background-color: rgb(198, 0, 0);
}

 .task-list-cont{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-top:5rem ;
    height: 100vh;
    width: 100vw;
}

.task-list-cont .tasks-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    text-align: end;
    width: 100%;
} 
.task-list-cont .tasks-list .task-list-modification{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.task-list-cont .tasks-list .task-list-modification p{
    font-size: large;
    font-weight: 400;
    padding: 0rem 1rem;
    text-align: left;
    min-width: 80vw;
    height: 1.5rem;
    border-radius: 10px;
}
.task-list-cont .tasks-list .task-list-modification button{
    padding: 1%;
    margin: 1%;
    border-radius: 5px;
    border: none;
    background-color:rgb(38, 38, 255);
    cursor: pointer;
}
.task-list-cont .tasks-list .task-list-modification button:hover{
    background-color: blue;
}
.task-list-cont .task-list-input{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    text-align: center;
    width: 100vw;
}
.task-list-cont .task-list-input input{
    height: 2rem;
    min-width: 50vw;
    border-radius: 5px;
    border: 1px solid rgb(255, 255, 255);
    padding-left: 10px;
    font-size: 16px;
}
.task-list-cont .task-list-input input:focus{
    outline: none;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    color: black;
}
.task-list-cont .task-list-input button{
    padding: 0.5rem 2rem;
    border-radius: 5px;
    border: none;
    background-color:rgb(38, 38, 255);
    cursor: pointer;
}
.task-list-cont .task-list-input button:hover{
    background-color: blue;
} 
